## Install Calico
- name: Copy calico yaml manifest
  copy:
    src: ../config/calico_v6.yaml
    dest: /tmp/calico_v6.yaml
    mode: '0644'
    
- name: Install Calico Pod Network
  become: false
  command: kubectl apply -f /tmp/calico_v6.yaml

## CleanUp
- name: Remove unneeded config files
  file:
    path: /tmp/calico_v6.yaml
    state: absent